<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content='{% csrf_token %}'>

  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* ==== Cards using Bootstrap === */

    * {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #cards .card {
      border-radius: 20px;
      min-height: 100%;
    }

    #cards .heading-border {
      position: absolute;
      width: 100%;
      top: 60%;
    }

    #cards .card .user-picture img {
      position: absolute;
      top: -20%;
      right: 10%;
      background: #f8f9fa !important;
      padding: 10px;
    }

    #cards .card .user-content .user-name {
      margin-right: 150px;
    }

    .blockquote-footer {
      margin-top: 0rem;
      margin-bottom: 1rem;
      font-size: .875em;
      color: #6c757d;
    }

    /* navbar */
    .inner-style-margin li {
      /* padding-right: 30px; */
      margin-left: 10px;
      /* width: 100px; */
    }

    .inner-style-text {
      border: none;
      border-radius: 30px;
      width: fit-content;

    }

    /*  */

    /* cards */
    #like {
      color: black;
      border: none;
      background-color: white;
    }

    #dislike {
      color: black;
      border: none;
      background-color: white;
  
    }
    .view button{
      margin-left: 5px;
      border: none;
      border-radius: 2px;
    }

    /*  */
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark " aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BlogWeb</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 inner-style-margin">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Ranks</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Trending</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Settings</a>
            </li>

            </li>
          </ul>
          <div class="d-flex mt-3 mt-lg-0" role="search">
            {% if user.is_authenticated %}
            <button class="btn btn-outline-success" style="border: none;"><i class="fa-regular fa-user"><b> Sanchit
                  Kumbhar </b></i></button>
            {% else %}
            <button class="btn btn-outline-success">Sign in</button>
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  </nav>
  <!--  -->

  <body class="bg-light">
    <main>
      <!-- Ui cards -->
      <section id="cards">
        <div class="container py-2">
          <div class="row pb-4">
            <div class="col-12 text-center">
              <div class="display-3">Blogs</div>
            </div>
          </div>
          <!-- cards -->
          <div class="row">
            {% for post in view %}
            <div class="col-lg-4 col-md-6 mb-4 pt-5">
              <div class="card shadow-sm border-0">
                <div class="card-body">
                  <div class="user-picture">
                    <img
                      src="https://images.unsplash.com/photo-1495603889488-42d1d66e5523?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=130&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=130"
                      class="shadow-sm rounded-circle" height="130" width="130" />
                  </div>
                  <div class="user-content view-display">
                    <h5 class="text-capitalize user-name">{{post.user}}</h5>
                    <p class=" text-capitalize text-muted small blockquote-footer">{{post.blogtitle}}</p>

                    <p class="small text-muted mb-0">{{post.blogcontent}}.</p>
                    {% if request.user in post.userliked.all %}
                    <a href="/dislike/{{post.id}}"><button id="like"><i class="fa-solid fa-heart"></i></button></a>
                    {% else %}
                    <a href="/like/{{post.id}}"><button id="dislike"><i
                          class="fa-regular fa-heart"></i></button></a>
                    {% endif %}
                    {{post.total_likes}}
                    <span class="view">
                      <a href="/blog/{{post.id}}"><button>view</button></a>
                      {{post.total_views}}
                      &nbsp;
                      &nbsp;
                      <i class="fa-solid fa-share"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}


          </div>
        </div>
        <!-- /cards -->
      </section>
      <!-- /Ui cards -->
    </main>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>


  </script>
</body>

</html>