<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
   font-family: monospace; 
   letter-spacing: -0.05em;
   word-spacing: -0.1em;
   line-height: 1.5em;
}
#heading{
    font-size: 25px;
    font-weight: 800;
    margin: 15px 0;   
}
#sign-up{
    width: 330px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.form-inputs label{
    width: 100%;
    height: 20px;
    font-size: 15px;
    font-weight: 800;
    display: block;
    margin: 20px 0 0;
    box-sizing: border-box;
    padding-bottom: 0;
}

.form-inputs input {
    width: 100%;
    height: 45px;
    display: block;
    margin: 10px 0;
    border: 1px solid grey;
    box-sizing: border-box;
    cursor: pointer;
}

.form-inputs button{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    height: 45px;
    margin: 25px 0 0px 0;
    padding: 10px 25px;
    /* display: block; */
    background-color: rgb(93, 12, 199);
    color: white;
    border: none;
    cursor: pointer;
}


.form-inputs p{
    font-size: 13px;
}

.form-footer {
    font-size: 17px;
    font-weight: 600;
}

.sm-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.fa {
    padding: 5px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 15%;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-linkedin{
    background: #3B5998;
    color: white;
  }
  .fa-google{
      background-color: #DB4437;
      color: white;
  }
  .fa-github{
      background-color: black;
      color: white;
  }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <div id="sign-up">

    <form method="post" action="/login-user">
        {% csrf_token %}
      <div id="heading">Get Started !</div>
      <div class="form-inputs">
        <label for="username">Username</label>
        <input type="text" id="email" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>

        <p>By signing up for Codeacademy, you agree to Codeacdemy's
          <a href=#><strong>Terms of Service</strong></a> &
          <a href=#><strong>Privacy Poilicy</strong></a><br>
          <h3><b> Do not have a account <a href="/signup">Sign up</a></b></h3>
        </p>
      </div>
      <div class="form-footer">
        <p>Or sign up using:</p>
        <span class="sm-links">
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-github"></a>
        </span>
      </div>
    </form>
  </div>
</body>
</html>